<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".anaa.PriceAnaaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NPK 15:15:15"
                android:textColor="@color/black"
                android:textSize="13pt" />

            <TextView
                android:id="@+id/b1_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 gram"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/b1_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="RM 100"
                android:textSize="10pt" />
            <!--            -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NPK 17:17:17 + 2MgO + TE"
                android:textColor="@color/black"
                android:textSize="13pt" />

            <TextView
                android:id="@+id/b1_21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 gram"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/b1_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="RM 100"
                android:textSize="10pt" />
            <!--            -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hydrate lime (CaOH\u2082)"
                android:textColor="@color/black"
                android:textSize="13pt" />

            <TextView
                android:id="@+id/b1_31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 gram"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/b1_32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="RM 100"
                android:textSize="10pt" />
            <!--            -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ferrous Sulphate (FeSO\u2084)"
                android:textColor="@color/black"
                android:textSize="13pt" />

            <TextView
                android:id="@+id/b1_41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 gram"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/b1_42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="RM 100"
                android:textSize="10pt" />
            <!--            -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zinc Sulphate (ZnSO\u2084)"
                android:textColor="@color/black"
                android:textSize="13pt" />

            <TextView
                android:id="@+id/b1_51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 gram"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/b1_52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="RM 100"
                android:textSize="10pt" />

            <!--            -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Copper Sulphate (CuSO\u2084)"
                android:textColor="@color/black"
                android:textSize="13pt" />

            <TextView
                android:id="@+id/b1_61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 gram"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/b1_62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="RM 100"
                android:textSize="10pt" />

            <!--            -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Urea"
                android:textColor="@color/black"
                android:textSize="13pt" />

            <TextView
                android:id="@+id/b1_71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 gram"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/b1_72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="RM 100"
                android:textSize="10pt" />

            <!--            -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pil ANAA"
                android:textColor="@color/black"
                android:textSize="13pt" />

            <TextView
                android:id="@+id/b1_81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 tablet"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/b1_82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="RM 100"
                android:textSize="10pt" />

            <!--            -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Air"
                android:textColor="@color/black"
                android:textSize="13pt" />

            <TextView
                android:id="@+id/b1_91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="2 litter"
                android:textSize="10pt" />

            <!--            -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textColor="@color/black"
                android:textSize="13pt" />

            <TextView
                android:id="@+id/b1_101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="RM90"
                android:textSize="10pt" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>