<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ethrel.PriceEthrel">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NPK 15:15:15"
                android:textColor="@color/black"
                android:textSize="13pt"/>

            <TextView
                android:id="@+id/b2_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 gram"
                android:textSize="10pt"/>

            <TextView
                android:id="@+id/b2_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RM 100"
                android:textSize="10pt"
                android:layout_marginBottom="20dp"/>
            <!--            -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NPK 17:17:17 + 2MgO + TE"
                android:textColor="@color/black"
                android:textSize="13pt"/>

            <TextView
                android:id="@+id/b2_21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 gram"
                android:textSize="10pt"/>

            <TextView
                android:id="@+id/b2_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RM 100"
                android:textSize="10pt"
                android:layout_marginBottom="20dp"/>
            <!--            -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hydrate lime (CaOH\u2082)"
                android:textColor="@color/black"
                android:textSize="13pt"/>

            <TextView
                android:id="@+id/b2_31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 gram"
                android:textSize="10pt"/>

            <TextView
                android:id="@+id/b2_32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RM 100"
                android:textSize="10pt"
                android:layout_marginBottom="20dp"/>
            <!--            -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ferrous Sulphate (FeSO\u2084)"
                android:textColor="@color/black"
                android:textSize="13pt"/>

            <TextView
                android:id="@+id/b2_41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 gram"
                android:textSize="10pt"/>

            <TextView
                android:id="@+id/b2_42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RM 100"
                android:textSize="10pt"
                android:layout_marginBottom="20dp"/>
            <!--            -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zinc Sulphate (ZnSO\u2084)"
                android:textColor="@color/black"
                android:textSize="13pt"/>

            <TextView
                android:id="@+id/b2_51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 gram"
                android:textSize="10pt"/>

            <TextView
                android:id="@+id/b2_52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RM 100"
                android:textSize="10pt"
                android:layout_marginBottom="20dp"/>

            <!--            -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Copper Sulphate (CuSO\u2084)"
                android:textColor="@color/black"
                android:textSize="13pt"/>

            <TextView
                android:id="@+id/b2_61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 gram"
                android:textSize="10pt"/>

            <TextView
                android:id="@+id/b2_62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RM 100"
                android:textSize="10pt"
                android:layout_marginBottom="20dp"/>

            <!--            -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Urea"
                android:textColor="@color/black"
                android:textSize="13pt"/>

            <TextView
                android:id="@+id/b2_71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 gram"
                android:textSize="10pt"/>

            <TextView
                android:id="@+id/b2_72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RM 100"
                android:textSize="10pt"
                android:layout_marginBottom="20dp"/>

            <!--            -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ethrel (Pati)"
                android:textColor="@color/black"
                android:textSize="13pt"/>

            <TextView
                android:id="@+id/b2_81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100ml"
                android:textSize="10pt"/>

            <TextView
                android:id="@+id/b2_82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RM 100"
                android:textSize="10pt"
                android:layout_marginBottom="20dp"/>

            <!--            -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Air"
                android:textColor="@color/black"
                android:textSize="13pt"/>

            <TextView
                android:id="@+id/b2_91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 litter"
                android:textSize="10pt"
                android:layout_marginBottom="20dp"/>

            <!--            -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textColor="@color/black"
                android:textSize="13pt" />

            <TextView
                android:id="@+id/b2_101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="RM90"
                android:textSize="10pt" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>