<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.digitalsoil">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DigitalSoil">
        <activity
            android:name=".UpdateActivity"
            android:exported="false" />
        <activity
            android:name=".ethrel.PriceEthrel"
            android:exported="true" />
        <activity
            android:name=".ethrel.ContentEthrel"
            android:exported="true" />
        <activity
            android:name=".ethrel.InfoEthrel"
            android:exported="true" />
        <activity
            android:name=".InfoActivity"
            android:exported="true" />
        <activity
            android:name=".EthrelActivity"
            android:exported="true" />
        <activity
            android:name=".anaa.PriceAnaaActivity"
            android:exported="true" />
        <activity
            android:name=".anaa.ContentANAA"
            android:exported="true" />
        <activity
            android:name=".anaa.InfoANAA"
            android:exported="true" />
        <activity
            android:name=".InputActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AnaaActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>